# TestGit

maven01-model/maven01-model/: pom.xml
maven01-model/maven01-model/src/main/java/pakage/com/imooc/maven01/model/: HelloWorld.java
maven01-model/maven01-model/src/test/java/pakage/com/imooc/maven01/model/: HelloWorldTest.java
